# SimpleApiClient

./: GitHubClient.sln  SimpleApiClient.sln
ConsoleApp/: ApiClient.cs  Application.cs  ConsoleApp.csproj  Program.cs
ConsoleClient/: ApiClient.cs  ConsoleClient.csproj  Program.cs
GitHubClient/: Application.cs  GitHubClient.csproj  Program.cs
MinimalWebApi/: ApiClient.cs  GetWeatherForecast.cs  GetZen.cs  MinimalWebApi.csproj  Program.cs
MinimalWebApi/Properties/: launchSettings.json
